PORT=3000
MONGO_URI=mongodb+srv://souravbiswal45:Biswal123@codingadda.ngmffre.mongodb.net/Leetcode
JWT_KEY=301452ccefe80b55fbabc6f7bf98ddc36fdaf579eca3079bb034975126bcc4b3

REDIS_PASS = 3I7GaRzlVY1wYYZ3kdBHVJtmBZ0liiLu

JUDGE0_API=c79d5aeee4msh9859fe7dde25cefp1b42acjsn1a6d3e34f62d